.contain-list
    border: 1px solid #bcaaa4
    padding: 10px
    font-weight: 600
    margin-bottom: 25px
    box-shadow: 9px 12px 15px 0px rgba(0,0,0,0.75)
    .title
        font-weight: 700
        color: #333333
        font-size: 1.3rem

    .info-persons
        padding: 10px 0 10px 20px
        li
            list-style: square
            font-weight: 500
            font-size: 1.2rem
            .age
                color: #ff5722

    .skills
        span
           font-weight: 600