$primary-color: #4A90E2
$secondary-color: #50E3C2
$background: #F5F5F5
$primary-text: #333333
$second-text: #7F8C8D
$success: #7ED321
$warning: #F39C12
$danger: #E74C3C
$shadow: #BDC3C7

.title
    font-size: 2.5rem